[33mcommit 59830d81de563bdddbb96c5f5450bf5c645e069c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: piotrnajda3000 <najdapiotr79@gmail.com>
Date:   Sun May 23 14:23:10 2021 +0200

    Searchbar flex adjustments, add styles.css

[33mcommit dddc1cd2348ad1f436d5c5efc6c6fa91a6036046[m
Author: piotrnajda3000 <najdapiotr79@gmail.com>
Date:   Sun May 23 12:54:31 2021 +0200

    Day 1

[33mcommit bfdf639b5c4308df05d56040219ccae1d2c5635e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: piotrnajda3000 <najdapiotr79@gmail.com>
Date:   Sat May 22 21:31:29 2021 +0200

    Day 1

[33mcommit 1c4cf680237a8ab07bfee6d51c3b1c21b43fcb9e[m
Author: piotrnajda3000 <najdapiotr79@gmail.com>
Date:   Sat May 22 16:30:17 2021 +0200

    Add template README.md file
